<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<drjava version="drjava-20160913-225446">
  <project autorefresh="false" build="" main="Schedule.drjava" root="" work="">
    <createjar file=""/>
    <source>
      <file active="true" name="CreateFirstWeek.java" package="" timestamp="22-Dec-2017 12:34:48">
        <select from="817" to="817"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="Scheduler.java" package="" timestamp="21-Dec-2017 17:11:36">
        <select from="817" to="817"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="Week.java" package="" timestamp="22-Dec-2017 11:45:33">
        <select from="817" to="817"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="Shift.java" package="" timestamp="22-Dec-2017 12:00:32">
        <select from="817" to="817"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="Position.java" package="" timestamp="22-Dec-2017 12:08:30">
        <select from="817" to="817"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="Time.java" package="" timestamp="22-Dec-2017 12:30:55">
        <select from="817" to="817"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="Day.java" package="" timestamp="22-Dec-2017 12:55:17">
        <select from="817" to="817"/>
        <scroll column="0" row="0"/>
      </file>
    </source>
    <included/>
    <excluded/>
    <collapsed/>
    <classpath/>
    <breakpoints/>
    <watches/>
    <bookmarks/>
    <preferences/>
  </project>
</drjava>
